<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>05B - Web Design - (coding exercise)</title>
  <link rel="stylesheet" href = "styles.css">

</head>
<body>
<header>
  <h1>Martti Koivisto</h1>
  <h2>Index</h2>
</header>
<nav>
    <ul>
    <li><a href="index.html">Index sivulle</a></li>
	  <li><a href="second.html">Second sivulle</a></li>
     </ul>
  </nav>
<section>
    <h3>First section</h3>
    <figure>
      <img src="kuvat/talo.jpg" style="width:10%;height:10%;" alt="Talo"> 
      <figcaption>Pikkutalo ja kuvatekstillä</figcaption>
    </figure>
    </section>
</body>
</html>

